# mall

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lingsb/common/response/: CommonResponse.java  ResponseCode.java  ResponseUtils.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/lingsb/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/lingsb/gateway/config/: FeignConfig.java
gateway-service/src/main/java/com/lingsb/gateway/feignclient/: Oauth2ServiceClient.java
gateway-service/src/main/java/com/lingsb/gateway/filter/: AuthFilter.java
gateway-service/src/main/java/com/lingsb/gateway/oauth/: AccessManager.java  ReactiveJdbcAuthenticationManager.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/lingsb/oauth/: OauthApplication.java
oauth2-service/src/main/java/com/lingsb/oauth/config/: Oauth2Config.java  WebSecurityConfig.java
oauth2-service/src/main/java/com/lingsb/oauth/pojo/: User.java
oauth2-service/src/main/java/com/lingsb/oauth/repo/: UserRepository.java
oauth2-service/src/main/java/com/lingsb/oauth/service/: UserDetailServiceImpl.java
oauth2-service/src/main/resources/: application.yml
src/main/java/com/lingsb/mall/: MallApplication.java
src/test/java/com/lingsb/mall/: MallApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/lingsb/: Main.java
user-service/src/main/java/com/lingsb/user/: UserApplication.java
user-service/src/main/java/com/lingsb/user/config/: GiteeConfig.java  HttpClientConfig.java  RedisConfig.java  RestTemplateConfig.java
user-service/src/main/java/com/lingsb/user/controller/: DemoTest.java
user-service/src/main/java/com/lingsb/user/pojo/: AuthGrantType.java  Oauth2Client.java  RegisterType.java  User.java
user-service/src/main/java/com/lingsb/user/processor/: RedisCommonProcessor.java
user-service/src/main/java/com/lingsb/user/repo/: OauthClientRepository.java  UserRepository.java
user-service/src/main/resources/: application.yml
